<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <header>
        <table>
            <tr>
                <td>
                    <h1>Mahmudul Hasan</h1>
                    <p><i>Student,Dept. of CSE @<a href="https://diu.ac/">Dhaka International University</a></i></p>
                    <p>Dhaka,Bangladesh</p>
                    <p><a href="mailto:alaminbgpi@gmail.com">Email</a></p>
                    <p>Cell: 01737735882</p>
                </td>
                <td>
                    <img src="./Mahmudul.jpeg"width="250">
                </td>
            </tr>
                </table>
                <hr>
    </header>
   <main>
    <section>
        <h2>Education</h2>
        <table border="">
            <tr>
                <th>Courses</th>
                <th>University/Board</th>
                <th>Subject</th>
                <th>Passing Year</th>
                <th>Result</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Madrasha</td>
                <td>Science</td>
                <td>2014</td>
                <td>GPA-4.94</td>
            </tr>
            <tr>
                <td>Diploma In Engineering</td>
                <td>BTEB</td>
                <td>Computer</td>
                <td>2019</td>
                <td>CGPA-3.21</td>  
            </tr>
            <tr>
                <td>BSc In CSE</td>
                <td>Dhaka International University</td>
                <td>CSE</td>
                <td>Currently Enrolled</td>
                <td></td>  
            </tr>
        </table>
    </section>
    <section>
        <h2>Experience</h2>
        <ul>
            <li>Sorob It Ltd.</li>
            <p><b>Tittle:</b>System and Support Engineer </p>
        </ul>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>
                Program Language:
                <ol>
                    <li>C</li>
                    <li>C++</li>
                    <li>JavaScript</li>
                    <li>ReactJS</li>
                

                </ol>
            </li>
            <li> Networking</li>
            <li>Knowledge about HTML</li>
            <li>Office Application Package</li>
        </ul>
    </section>
    <section>
              <h2>Achievements</h2>
              <ul>
                <li>
                    <b>Worked on special projects 2019</b>
                    <p>2nd Place CSE Department Final Semester Project Submission within 30 People.</p>
                </li>
              </ul>
    </section>
   </main>
   <hr>
    <footer>
            <h2>Get In Touch</h2>
            <from action="">
                <p>Your Name:<input type="text" placeholder="Enter Name"></p>
                <p>Your E-Mail:<input type="text" placeholder="@gmail.com"></p>
                <p>Comments:<input type="text" placeholder=""></p>
                <input type="submit" Value="SUBMIT">
            </from>
    </footer>
</body>
</html>